.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
}
